.wrapper {
  display: flex;
  flex-direction: column;

  .categories-list {
    display: flex;
    flex-direction: row;

    .categories {
      /*color: lightgrey;
      padding: 4px 6px;
      border: 1px solid lightgrey;
      margin: 2px;
      border-radius: 6px;

      &:hover, &.active {
        color: red;
        border: 1px solid red;
      }*/

      color: lightgrey;
      padding: 4px 6px;
      border: 1px solid #b5b5be69;
      margin: 2px;
      border-radius: 6px;
      text-decoration: none;

      &:hover {
        font-weight: bold;
        border: 1px solid white;
        cursor: pointer;
      }

    }
  }

  .main-section {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .channels-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;


      .channel-card {
        width: 150px;
        height: 175px;
        margin: 23px;

        .channel-cover-photo {
          border-radius: 10px;
          background-size: cover;
          background-position: center;
          padding-bottom: 45%;
        }
      }
    }

    .channels-sidebar {
      width: 30%;
    }

  }


}

